# terminal_chat

./: garbage_collection_service.sh  messaging_service.sh  registry_service.sh  setup  setup.sh  unique_service.sh
docker_files/: build_images.sh
microservices-based-poorman-chat/: .project  build.sh
microservices-based-poorman-chat/registry/registry/: Dockerfile  pom.xml
microservices-based-poorman-chat/registry/registry/src/main/java/com/github/samdaniel/tcs/microservices/registry/config/: Tracer.java
microservices-based-poorman-chat/registry/registry/src/main/java/com/github/samdaniel/tcs/microservices/registry/core/: InMemoryStorageClass.java  Main.java  StorageClass.java  UserData.java
microservices-based-poorman-chat/registry/registry/src/main/java/com/github/samdaniel/tcs/microservices/registry/grpc/: RegistryServer.java  RegistryServiceImpl.java
microservices-based-poorman-chat/registry/registry/src/main/proto/: registry_service.proto
microservices-based-poorman-chat/registry/registry/src/main/resources/: test.xml
microservices-based-poorman-chat/registry/registry/src/test/java/com/github/samdaniel/tcs/microservices/registry/grpc/: TestRegistryGrpcServer.java
microservices-based-poorman-chat/uniqueid/: .classpath  Dockerfile  pom.xml
microservices-based-poorman-chat/uniqueid/src/main/java/com/github/samdaniel/tcs/microservices/uniqueid/core/: InMemoryUniqueIdProvider.java  Main.java  Tracer.java  UniqueIdProvider.java
microservices-based-poorman-chat/uniqueid/src/main/java/com/github/samdaniel/tcs/microservices/uniqueid/grpc/: UniqueIdServer.java  UniqueIdServiceImpl.java
microservices-based-poorman-chat/uniqueid/src/main/proto/: uniqueid_service.proto
tcs-src/chat_client/: chat_client.sh
tcs-src/garbage_collector/: Dockerfile  garbage_collector.sh
tcs-src/messaging/: Dockerfile  messaging.sh
tcs-src/registry/: Dockerfile  registry.sh
tcs-src/unique_id/: Dockerfile  unique_id.sh
